package app.web.GraphQL.Queries;

import com.coxautodev.graphql.tools.GraphQLQueryResolver;
import app.core.DB.Services.ArticleService;
import app.core.DB.DataModel.Article;
import org.apache.log4j.Logger;
import org.springframework.stereotype.Component;

import javax.annotation.Resource;
import java.sql.Timestamp;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;

/**
 * Created by anton_arakcheyev on 29/11/2018.
 */
//default resolver
@Component("gqlRootQueryResolver")
public class GraphQLArticlesQueryResolver implements GraphQLQueryResolver {
    protected static Logger logger = Logger.getLogger(GraphQLArticlesQueryResolver.class.getName());

    @Resource(name = "articleService")
    private ArticleService articleService;


    public GraphQLArticlesQueryResolver() {
    }

    public String test() {
        logger.info("GraphQLArticlesQueryResolver test");
        //System.out.println("GraphQLArticlesQueryResolver test");
        List<Article> articles = new ArrayList<>();
        /*try {
            System.out.println("check!!!");
            System.out.println(InetAddress.getLoopbackAddress());
            System.out.println(InetAddress.getLocalHost().getHostName());
        } catch (UnknownHostException e) {
            e.printStackTrace();
        }*/
        try {
            articles = articleService.getArticles();
            if (articles.size() == 0) {
                SimpleDateFormat simpleDateFormat = new SimpleDateFormat("YYYY-MM-dd HH:mm:ss");
                Article article = new Article();
                article.setLink("rapid-face-recognition-algorithm");
                article.setTitle("Алгоритм быстрого распознавания лиц");
                article.setBody("<div class=\"sqs-block html-block sqs-block-html\" data-block-type=\"2\" id=\"block-ece0bd388b34598ea783\"><div class=\"sqs-block-content\" id=\"yui_3_17_2_1_1544449234306_212\"><p>Команда SmedX разработала новый документ (whitepaper) о собственной новой технологии “Алгоритм быстрого распознавания лиц для биометрического контроля в аэропортах”.</p><p>Предлагаемый программный модуль может быть применен не только в системах ABC (Automated Biometric Control, автоматизированного биометрического контроля), но также и в камерах слежения, и т.п. На сегодняшний день точность работы модуля в базовой конфигурации составляет 99,6%.</p><p>В документе даны наглядные описания:</p><ul><li>Как это работает (на примере авиации)</li><li>Возможный сценарий работы ABC (Automatic Biometric Control)</li><li>Особенности сверточной нейронной сети в проекте</li><li>Возможные индустрии применения</li></ul><p>Предлагаемое нами решение может иметь самое широкое применение – в образовании, в системах безопасности, в развлечениях, в торговле. Основное отличие нашего решения – стабильность в условиях различной видео- и фотосъемки и низкие требования к вычислительным ресурсам.</p></div></div>");
                //article.setShortTitle("short tile text");
                //article.setDescription("short description");

                article.setCoverImage("/static/images/articles/08-05-2018.png");
                article.setCoverPosition("-120px 350px");
                article.setAdded(Timestamp.valueOf("2018-05-08 00:00:00"));
                System.out.println(simpleDateFormat.format(article.getAdded().getDate()));
                articleService.addArticle(article);

                article = new Article();
                article.setLink("webcam-security");
                article.setTitle("Вопросы безопасности IP-камер типа Baby Cam");
                article.setBody("Сообщения про уязвимости, возникающие в различных устройствах, приходят с печальной регулярностью. Вот одна из последних новостей <a href=\"https://www.pentestpartners.com/security-blog/hacking-swann-home-security-camera-video/\">об очередном скомпрометированном устройстве</a>.\n" +
                        "\n" +
                        "Наша команда аналитиков проводила исследование ландшафта IoT устройств, и в этой статье мы хотим поделиться некоторыми результатами.\n" +
                        "\n" +
                        "При повсеместном распространении и постоянном росте устройств IoT все острее встает вопрос их безопасности. Несмотря на улучшения в данной сфере, все еще распространены такие проблемы, как «зашивание» учетных данных администратора в прошивку устройства, а также отсутствие требований по смене стандартных логина и пароля при первоначальной настройке. Эти уязвимости позволяют даже неспециалистам получить доступ к данным устройствам. Злоумышленники могут использовать как специализированные сетевые сканеры, такие как nmap, так и веб-поисковики типа shodan.io. Очень ярко проблема отражена в репортаже Fox News. Только представьте,<a href=\"https://www.youtube.com/watch?v=L9GgidNmX8k\"> был обнаружен русский вебсайт, где можно было получить несанкционированный доступ к 73000 камер по всему миру и 11000 камер в США!</a>. Еще пара репортажей (<a href=\"https://www.youtube.com/watch?v=tYdDFQgzL08\">первый</a>, <a href=\"https://www.youtube.com/watch?v=A-q2p3J7IPs\">второй</a>) показывают, как современные технологии упрощают слежку за нами.\n" +
                        "\n" +
                        "И, несмотря на то, что репортажи далеко не новые, они отлично отражают ситуацию с безопасностью на рынке IoT. Ниже представлен график, на котором отражена статистка и прогнозы по количеству подключенных устройств.\n" +
                        "\n" +
                        "<img src=\"/static/images/articles/08-05-2018/1.jpg\"/>" +
                        "Началом нашего исследования стала <a href\"https://blog.rapid7.com/2015/09/02/iotsec-disclosure-10-new-vulns-for-several-video-baby-monitors/\">статья о 10 уязвимостях в «видеонянях»</a>. Оценив актуальность и важность темы, мы приступили к исследованиям. Основной причиной исследования стало то, что Baby Cam, в отличии от многих других устройств, могут снимать и передавать звук одновременно. Они могут являться каналом утечки чрезвычайно «чувствительных» данных. В частности, можно вспомнить ужасающий случай, который произошел с ребенком в Техасе: злоумышленник получил доступ к Baby Cam и попытался разбудить младенца! Родители были в ужасе. Только представьте, какое влияние может оказать на ребенка голос из камеры. Младенца это может напугать и разбудить, а более взрослого ребенка может убедить сделать все что угодно. Именно потому, что дети являются самыми уязвимыми из нас, мы решили провести анализ безопасности “видеонянь\".\n" +
                        "\n" +
                        "Целью нашего исследования являлось подтверждение или отрицание несанкционированного использования Baby Cam.\n" +
                        "\n" +
                        "На первом шаге мы отобрали несколько самых популярных моделей камер на момент начала исследования:\n" +
                        "<ul>" +
                        "<li>TRENDnet WiFi Baby Cam TV-IP743SIC;</li>" +
                        "<li>Gynoii;</li>" +
                        "<li>Lens Peek-a-View;</li>" +
                        "<li>Summer Baby Zoom WiFi Monitor & Internet Viewing System;</li>" +
                        "<li>Philips In.Sight B120/37;</li>" +
                        "<li>iBaby M3S;</li>" +
                        "<li>iBaby M6;</li>" +
                        "</ul>" +
                        "После этого были определены сервисные домены, через которые происходит трансляция потока с камер. Используя технологии обработки больших данных (Hadoop & Python) были проработаны примерно 7000 Гб обезличенных данных, которые поступают к нам от множества провайдеров со всего мира, за период с 09-01-2016 по 03-06-2017.\n" +
                        "\n" +
                        "Мы выбрали три модели камер, по которым обнаружилась наибольшая активность:\n" +
                        "<ul>" +
                        "<li>Gynoii;</li>" +
                        "<li>iBaby M3S;</li>" +
                        "<li>iBaby M6;</li>" +
                        "</ul>" +
                        "Cтатистика (число запросов, query_count – qc; число клиентов, client_count – cc) по камерам (iBaby объединены в одну группу) за данных период составила:\n" +
                        "<ul>" +
                        "<li>iBaby: 19517 (qc)/ 9734 (cc)</li>" +
                        "<li>Gynoii: 1652 (qc)/841 (cc)</li>" +
                        "</ul>" +
                        "Ниже представлены графики, на которых показаны значения qc и сс для данных 2 брендов Baby Cam за исследуемый период.\n" +
                        "\n" +
                        " <img src=\"/static/images/articles/08-05-2018/2.jpg\"/>" +
                        "Рисунок 1 - iBaby\n" +
                        "\n" +
                        " <img src=\"/static/images/articles/08-05-2018/3.jpg\"/>" +
                        "Рисунок 2 – Gynoii\n" +
                        "\n" +
                        "Так же для примера дадим график, показывающий отношение qc/cc для домена google.com – это позволило нам сравнить отношения запросов к клиентам и выявить аномалии.\n" +
                        "\n" +
                        "  <img src=\"/static/images/articles/08-05-2018/4.jpg\"/>" +
                        "Рисунок 3 - Google.com\n" +
                        "\n" +
                        "Из графиков видно, что присутствуют явные всплески числа запросов при сохранении того же количества клиентов. Для камер iBaby это период с 15.12.2016 по 02.02.2017 (с сильным пиком 19.01.2017). Для камеры Gynoii: с 29.09.2016 по 13.10.2016; с 17.12.2016 по 04.01.2017; с 29.02.2017 по 08.02.2017.\n" +
                        "\n" +
                        "Особенно нас заинтересовали пики:\n" +
                        "<ul>" +
                        "<li>28.12.2016 – пики имеются на данных для всех моделей исследуемых камер. Данная аномалия может свидетельствовать о появлении информации в интернете о возможности несанкционированного подключения к данным камерам (и последующего наплыва воспользовавшихся данной информации).</li>" +
                        "<li>03.02.2017 – слишком большой пик, который с высокой долей вероятности указывает на несанкционированные подключения (слишком большое количество запросов, для, например, обновления ПО).</li>" +
                        "</ul>" +
                        "На основании приведенных выше исследований мы сделали вывод , что происходит активное использование «уязвимостей» в Baby Cam. Если производители «видеонянь» не хотят исправлять ситуацию, то общественным организациям и компаниям в сфере информационной безопаности стоит вести более активную просветительскую работу с родителями и предупреждать их о рисках использования веб-камер без перенастройки в целях безопасности.");
                //article.setShortTitle("short tile text");
                //article.setDescription("short description");
                article.setCoverImage("/static/images/articles/12-04-2018.jpg");
                article.setCoverPosition("-120px -80px");
                article.setAdded(Timestamp.valueOf("2018-04-12 00:00:00"));
                System.out.println(simpleDateFormat.format(article.getAdded().getDate()));
                articleService.addArticle(article);
            }
        } catch (Exception ex) {
            ex.printStackTrace();
            logger.error(ex.getMessage());
        }
        return "GraphQL Works! " + articles.size();
    }

    public List<Article> allArticles() {
        /*logger.info("GraphQLArticlesQueryResolver test");
        System.out.println("GraphQLArticlesQueryResolver test");*/

        List<Article> articles = new ArrayList<>();
        SimpleDateFormat simpleDateFormat = new SimpleDateFormat("YYYY-MM-dd HH:mm:ss");
        Article article = new Article();
        article.setId(new Long(1));
        article.setTitle("Алгоритм быстрого распознавания лиц");
        article.setBody("<div class=\"sqs-block html-block sqs-block-html\" data-block-type=\"2\" id=\"block-ece0bd388b34598ea783\"><div class=\"sqs-block-content\" id=\"yui_3_17_2_1_1544449234306_212\"><p>Команда SmedX разработала новый документ (whitepaper) о собственной новой технологии “Алгоритм быстрого распознавания лиц для биометрического контроля в аэропортах”.</p><p>Предлагаемый программный модуль может быть применен не только в системах ABC (Automated Biometric Control, автоматизированного биометрического контроля), но также и в камерах слежения, и т.п. На сегодняшний день точность работы модуля в базовой конфигурации составляет 99,6%.</p><p>В документе даны наглядные описания:</p><ul><li>Как это работает (на примере авиации)</li><li>Возможный сценарий работы ABC (Automatic Biometric Control)</li><li>Особенности сверточной нейронной сети в проекте</li><li>Возможные индустрии применения</li></ul><p>Предлагаемое нами решение может иметь самое широкое применение – в образовании, в системах безопасности, в развлечениях, в торговле. Основное отличие нашего решения – стабильность в условиях различной видео- и фотосъемки и низкие требования к вычислительным ресурсам.</p></div></div>");
        //article.setShortTitle("short tile text");
        //article.setDescription("short description");
        article.setCoverImage("/static/images/articles/08-05-2018.png");
        article.setAdded(Timestamp.valueOf("2018-05-08 00:00:00"));
        //System.out.println(simpleDateFormat.format(article.getAdded().getDate()));
        //articleService.addArticle(article);
        articles.add(article);

        Article article2 = new Article();
        article2.setId(new Long(2));
        article2.setTitle("Вопросы безопасности IP-камер типа Baby Cam");
        article2.setBody("Сообщения про уязвимости, возникающие в различных устройствах, приходят с печальной регулярностью. Вот одна из последних новостей <a href=\"https://www.pentestpartners.com/security-blog/hacking-swann-home-security-camera-video/\">об очередном скомпрометированном устройстве</a>.\n" +
                "\n" +
                "Наша команда аналитиков проводила исследование ландшафта IoT устройств, и в этой статье мы хотим поделиться некоторыми результатами.\n" +
                "\n" +
                "При повсеместном распространении и постоянном росте устройств IoT все острее встает вопрос их безопасности. Несмотря на улучшения в данной сфере, все еще распространены такие проблемы, как «зашивание» учетных данных администратора в прошивку устройства, а также отсутствие требований по смене стандартных логина и пароля при первоначальной настройке. Эти уязвимости позволяют даже неспециалистам получить доступ к данным устройствам. Злоумышленники могут использовать как специализированные сетевые сканеры, такие как nmap, так и веб-поисковики типа shodan.io. Очень ярко проблема отражена в репортаже Fox News. Только представьте,<a href=\"https://www.youtube.com/watch?v=L9GgidNmX8k\"> был обнаружен русский вебсайт, где можно было получить несанкционированный доступ к 73000 камер по всему миру и 11000 камер в США!</a>. Еще пара репортажей (<a href=\"https://www.youtube.com/watch?v=tYdDFQgzL08\">первый</a>, <a href=\"https://www.youtube.com/watch?v=A-q2p3J7IPs\">второй</a>) показывают, как современные технологии упрощают слежку за нами.\n" +
                "\n" +
                "И, несмотря на то, что репортажи далеко не новые, они отлично отражают ситуацию с безопасностью на рынке IoT. Ниже представлен график, на котором отражена статистка и прогнозы по количеству подключенных устройств.\n" +
                "\n" +
                "<img src=\"/static/images/articles/08-05-2018/1.jpg\"/>" +
                "Началом нашего исследования стала <a href\"https://blog.rapid7.com/2015/09/02/iotsec-disclosure-10-new-vulns-for-several-video-baby-monitors/\">статья о 10 уязвимостях в «видеонянях»</a>. Оценив актуальность и важность темы, мы приступили к исследованиям. Основной причиной исследования стало то, что Baby Cam, в отличии от многих других устройств, могут снимать и передавать звук одновременно. Они могут являться каналом утечки чрезвычайно «чувствительных» данных. В частности, можно вспомнить ужасающий случай, который произошел с ребенком в Техасе: злоумышленник получил доступ к Baby Cam и попытался разбудить младенца! Родители были в ужасе. Только представьте, какое влияние может оказать на ребенка голос из камеры. Младенца это может напугать и разбудить, а более взрослого ребенка может убедить сделать все что угодно. Именно потому, что дети являются самыми уязвимыми из нас, мы решили провести анализ безопасности “видеонянь\".\n" +
                "\n" +
                "Целью нашего исследования являлось подтверждение или отрицание несанкционированного использования Baby Cam.\n" +
                "\n" +
                "На первом шаге мы отобрали несколько самых популярных моделей камер на момент начала исследования:\n" +
                "<ul>" +
                "<li>TRENDnet WiFi Baby Cam TV-IP743SIC;</li>" +
                "<li>Gynoii;</li>" +
                "<li>Lens Peek-a-View;</li>" +
                "<li>Summer Baby Zoom WiFi Monitor & Internet Viewing System;</li>" +
                "<li>Philips In.Sight B120/37;</li>" +
                "<li>iBaby M3S;</li>" +
                "<li>iBaby M6;</li>" +
                "</ul>" +
                "После этого были определены сервисные домены, через которые происходит трансляция потока с камер. Используя технологии обработки больших данных (Hadoop & Python) были проработаны примерно 7000 Гб обезличенных данных, которые поступают к нам от множества провайдеров со всего мира, за период с 09-01-2016 по 03-06-2017.\n" +
                "\n" +
                "Мы выбрали три модели камер, по которым обнаружилась наибольшая активность:\n" +
                "<ul>" +
                "<li>Gynoii;</li>" +
                "<li>iBaby M3S;</li>" +
                "<li>iBaby M6;</li>" +
                "</ul>" +
                "Cтатистика (число запросов, query_count – qc; число клиентов, client_count – cc) по камерам (iBaby объединены в одну группу) за данных период составила:\n" +
                "<ul>" +
                "<li>iBaby: 19517 (qc)/ 9734 (cc)</li>" +
                "<li>Gynoii: 1652 (qc)/841 (cc)</li>" +
                "</ul>" +
                "Ниже представлены графики, на которых показаны значения qc и сс для данных 2 брендов Baby Cam за исследуемый период.\n" +
                "\n" +
                " <img src=\"/static/images/articles/08-05-2018/2.jpg\"/>" +
                "Рисунок 1 - iBaby\n" +
                "\n" +
                " <img src=\"/static/images/articles/08-05-2018/3.jpg\"/>" +
                "Рисунок 2 – Gynoii\n" +
                "\n" +
                "Так же для примера дадим график, показывающий отношение qc/cc для домена google.com – это позволило нам сравнить отношения запросов к клиентам и выявить аномалии.\n" +
                "\n" +
                "  <img src=\"/static/images/articles/08-05-2018/4.jpg\"/>" +
                "Рисунок 3 - Google.com\n" +
                "\n" +
                "Из графиков видно, что присутствуют явные всплески числа запросов при сохранении того же количества клиентов. Для камер iBaby это период с 15.12.2016 по 02.02.2017 (с сильным пиком 19.01.2017). Для камеры Gynoii: с 29.09.2016 по 13.10.2016; с 17.12.2016 по 04.01.2017; с 29.02.2017 по 08.02.2017.\n" +
                "\n" +
                "Особенно нас заинтересовали пики:\n" +
                "<ul>" +
                "<li>28.12.2016 – пики имеются на данных для всех моделей исследуемых камер. Данная аномалия может свидетельствовать о появлении информации в интернете о возможности несанкционированного подключения к данным камерам (и последующего наплыва воспользовавшихся данной информации).</li>" +
                "<li>03.02.2017 – слишком большой пик, который с высокой долей вероятности указывает на несанкционированные подключения (слишком большое количество запросов, для, например, обновления ПО).</li>" +
                "</ul>" +
                "На основании приведенных выше исследований мы сделали вывод , что происходит активное использование «уязвимостей» в Baby Cam. Если производители «видеонянь» не хотят исправлять ситуацию, то общественным организациям и компаниям в сфере информационной безопаности стоит вести более активную просветительскую работу с родителями и предупреждать их о рисках использования веб-камер без перенастройки в целях безопасности.");
        //article.setShortTitle("short tile text");
        //article.setDescription("short description");
        article2.setCoverImage("/static/images/articles/12-04-2018.jpg");
        article2.setAdded(Timestamp.valueOf("2018-04-12 00:00:00"));
        articles.add(article2);
        //return articles;
        return articleService.getArticles();
    }

    public Article articleByLink(String articleLink) {
        return articleService.getArticleByLink(articleLink);
    }
}
